# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DATASOURCE)
# ===============================================

# URL de conexão com o banco de dados MySQL
# Conecta no servidor local (localhost), na porta 3306, e usa o banco 'granja_db'
spring.datasource.url=jdbc:mysql://localhost:3306/granja_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuário e senha do banco de dados

spring.datasource.username=root
spring.datasource.password=1234

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===============================================

# 'update': atualiza o schema (tabelas) se houver mudanças nas entidades.
# 'create': apaga e recria tudo a cada reinicialização (bom para testes iniciais).
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL gerados pelo Hibernate no console. Ótimo para debug.
spring.jpa.show-sql=true

# Informa ao Hibernate qual "dialeto" SQL ele deve usar para se comunicar com o MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect